{
  "name": "careflow-billing-service",
  "version": "1.0.0",
  "description": "CareFlow Patient Billing and Invoicing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
